DATABASE_URL="postgresql://postgres:HQxHvDocJENifAwMohAvLrPhAUHDbJbS@autorack.proxy.rlwy.net:49208/railway"
NEXTAUTH_SECRET="07aa45d6699cbb3057ff407107901515"
NEXTAUTH_URL="http://localhost:3000"
OPENWEATHER_API_KEY=0f9d34d01801b315eafb833229c3e2df